digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [fillcolor="#e74c3c:#3498db" fontcolor=white shape=square style=filled]
		color=white label="RRNET8



Input Layer"
		1 [label="Image
 150 x 150 pixels
RGB" fontcolor=white]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 64" shape=square]
		2 [label="64
Feature Maps" shape=square]
	}
	conv_3 -> 3
	2 -> conv_3
	subgraph cluster_2 {
		color="#5faad0" style=filled
		conv_3 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 32" shape=square]
		3 [label="32
Feature Maps" shape=square]
	}
	3 -> 4
	subgraph cluster_3 {
		color=white
		4 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	conv_5 -> 5
	4 -> conv_5
	subgraph cluster_4 {
		color="#5faad0" style=filled
		conv_5 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 32" shape=square]
		5 [label="32
Feature Maps" shape=square]
	}
	conv_6 -> 6
	5 -> conv_6
	subgraph cluster_5 {
		color="#5faad0" style=filled
		conv_6 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 64" shape=square]
		6 [label="64
Feature Maps" shape=square]
	}
	6 -> 7
	subgraph cluster_6 {
		color=white
		7 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	conv_8 -> 8
	7 -> conv_8
	subgraph cluster_7 {
		color="#5faad0" style=filled
		conv_8 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 32" shape=square]
		8 [label="32
Feature Maps" shape=square]
	}
	8 -> 9
	subgraph cluster_8 {
		color=white
		9 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	9 -> 10
	subgraph cluster_9 {
		color=white
		10 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=invtriangle style=filled]
	}
	10 -> 11
	10 -> 12
	10 -> 13
	10 -> 14
	10 -> 15
	10 -> 16
	10 -> 17
	10 -> 18
	10 -> 19
	10 -> 20
	10 -> 21
	10 -> 22
	10 -> 23
	10 -> 24
	10 -> 25
	10 -> 26
	10 -> 27
	10 -> 28
	10 -> 29
	10 -> 30
	10 -> 31
	10 -> 32
	10 -> 33
	10 -> 34
	10 -> 35
	10 -> 36
	10 -> 37
	10 -> 38
	10 -> 39
	10 -> 40
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		11 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		12 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		13 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		14 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		15 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		16 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		17 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		18 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		19 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		20 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		21 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		22 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		23 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		24 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		25 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		26 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		27 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		28 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		29 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		30 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		31 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		32 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		33 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		34 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		35 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		36 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		37 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		38 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		39 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		40 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
